DB_URI="mongodb://246rajiyasultana:_E.e-y98x8TUnmK@ac-5j5xotm-shard-00-00.mdhbknx.mongodb.net:27017,ac-5j5xotm-shard-00-01.mdhbknx.mongodb.net:27017,ac-5j5xotm-shard-00-02.mdhbknx.mongodb.net:27017/E-Tickets?ssl=true&replicaSet=atlas-qqt6q2-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5000

HOST="http://localhost:"

AR_PORIBOHON_SECRET_KEY='secret key'
